{
  "rewrites": [
    {
      "source": "/@:username",
      "destination": "/@/index.html"
    },
    {
      "source": "/@:username/edit",
      "destination": "/@/edit.html"
    },
    {
      "source": "/:path*",
      "destination": "/:path*.html"
    }
  ]
}
